# bpo-registers-and-portal

./: README.md
bpo-common/: .gitignore  build-bpo.bat  deploy-bpo.bat  pom.xml
bpo-common/bpo-common-client/: pom.xml
bpo-common/bpo-common-cronjob/: pom.xml
bpo-common/bpo-common-dto/: pom.xml
bpo-common/bpo-common-image-converter/: pom.xml
bpo-common/bpo-common-mime-type-util/: pom.xml
bpo-common/bpo-common-persistence/: pom.xml
bpo-common/bpo-common-security/: pom.xml
bpo-common/bpo-common-service/: pom.xml
bpo-common/bpo-common-util/: pom.xml
bpo-common/bpo-common-web/: pom.xml
bpo-common/bpo-email-producer/: pom.xml
bpo-common/bpo-excel-generator/: pom.xml
bpo-common/bpo-excel-generator/src/test/java/: ExcelGeneratorTest.java
bpo-common/bpo-file-service/: pom.xml
bpo-common/bpo-file-service-dto/: pom.xml
bpo-common/bpo-recaptcha/: pom.xml
bpo-common/bpo-receipt-service/: pom.xml
bpo-master-pom/: pom.xml
bpo-portal/bpo-portal-be/: .gitignore  pom.xml
bpo-portal/bpo-portal-be/src/main/resources/: logback-spring.xml
bpo-portal/bpo-portal-be/src/main/resources/config/: application.yml
bpo-public-core/: .gitignore  pom.xml
bpo-public-core/bpo-public-core-be/: README.md  bpo-local-pod.yaml  pom.xml
bpo-public-core/bpo-public-core-be/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
bpo-public-core/bpo-public-core-be/src/main/resources/db/: db.master.xml
bpo-public-core/bpo-public-core-dto/: pom.xml
bpo-public-core/bpo-public-core-enum/: pom.xml
bpo-public-core/bpo-public-core-persistence/: pom.xml
bpo-public-core/bpo-public-core-service/: pom.xml
bpo-registers/: .gitignore  pom.xml
bpo-registers/bpo-registers-be/: pom.xml
bpo-registers/bpo-registers-be/src/main/resources/: application.yml  ehcache.xml  index-settings.json  logback-spring.xml  messages_bg.properties  messages_en.properties
bpo-registers/bpo-registers-be/src/main/resources/schema/: agent_history_schema.xsd
bpo-registers/bpo-registers-dto/: pom.xml
bpo-registers/bpo-registers-enum/: pom.xml
bpo-registers/bpo-registers-fe/: .eslintrc  fetch-config.js  package-lock.json  package.json  tsconfig.json
bpo-registers/bpo-registers-fe/env/: .env.dev  .env.office  .env.production  .env.stage
bpo-registers/bpo-registers-fe/public/: index.html  manifest.json
bpo-registers/bpo-registers-fe/src/: App.tsx  index.tsx
bpo-registers/bpo-registers-fe/src/axios/: axiosClient.ts
bpo-registers/bpo-registers-fe/src/axios/api/: endpoints.ts  services.ts
bpo-registers/bpo-registers-fe/src/config/breadcrumb/: registersBreadcrumb.tsx
bpo-registers/bpo-registers-fe/src/config/registers/search/: registersSearchConfig.ts
bpo-registers/bpo-registers-fe/src/config/sidebar/: registersSidebar.tsx
bpo-registers/bpo-registers-fe/src/hooks/registers/search/: useSearchTableControl.ts
bpo-registers/bpo-registers-fe/src/hooks/registers/search/filter/: useSearchSelectedFilters.ts
bpo-registers/bpo-registers-fe/src/hooks/registers/search/table/: useTableSelectedColumns.ts
bpo-registers/bpo-registers-fe/src/i18n/: index.ts
bpo-registers/bpo-registers-fe/src/i18n/messages/: bg.ts  en.ts
bpo-registers/bpo-registers-fe/src/i18n/messages/slices/validationKey/: validationKeysEN.ts
bpo-registers/bpo-registers-fe/src/init/registers/search/filter/: agentsFilterInitialValues.ts  combinedFiltersInitialValues.ts  commonInitialValues.ts  decisionFiltersInitialValues.ts  markLikeFiltersInitialValues.ts  patentLikeFiltersInitialValues.ts
bpo-registers/bpo-registers-fe/src/routes/: routes.tsx
bpo-registers/bpo-registers-fe/src/store/redux/: store.ts
bpo-registers/bpo-registers-fe/src/store/redux/slice/AppData/: agentStatuses.ts  applicationStatuses.ts  countries.ts  index.ts  ipoAreas.ts  legalDecisionGroundTypes.ts  legalDecisionTypes.ts  markKinds.ts  objectTypes.ts  panelsData.ts  representativeTypes.ts
bpo-registers/bpo-registers-fe/src/store/redux/slice/ComponentsControl/: agentAddressesControl.ts  applicationTypesControl.ts  globalPanelsControl.ts  index.ts  niceClassesSearchFilterControl.ts  personRelatedObjectsControl.ts  representativeHistoryControl.ts
bpo-registers/bpo-registers-fe/src/store/redux/slice/SearchData/: index.ts  registersSearchData.ts
bpo-registers/bpo-registers-fe/src/types/: applicationTypes.ts  nomenclatures.ts
bpo-registers/bpo-registers-fe/src/types/registers/search/: searchGroup.ts
bpo-registers/bpo-registers-fe/src/types/registers/search/filter/: filterTypes.ts  filtersDefinition.ts
bpo-registers/bpo-registers-fe/src/types/registers/search/table/: columnsDefinition.ts
bpo-registers/bpo-registers-fe/src/types/registers/view/panels/: panelsDefinition.ts
bpo-registers/bpo-registers-fe/src/utils/: circularArray.ts  constants.tsx  filters.tsx  functions.ts  tableHeadCells.ts  urls.ts
bpo-registers/bpo-registers-fe/src/utils/docx/: customSectionGenerator.ts  docxGenerator.ts  docxJsonConvertor.ts  jsonMappings.ts  objectSectionsConfig.ts
bpo-registers/bpo-registers-fe/src/views/components/common/alerts/: SuccessfullyErrorReport.tsx
bpo-registers/bpo-registers-fe/src/views/components/common/dialog/: DialogSectionTitle.tsx  ToggleActivationDialog.tsx
bpo-registers/bpo-registers-fe/src/views/components/common/download/: DownloadComponentAsPdfButton.tsx  DownloadPersonObjectsAsExcelButton.tsx  DownloadSearchAsPdfButton.tsx  DownloadTableAsExcelButton.tsx  DownloadViewAsDocxButton.tsx  DownloadViewAsPdfButton.tsx
bpo-registers/bpo-registers-fe/src/views/components/common/layout/: Breadcrumbs.tsx  Footer.tsx  Header.tsx  PageWrapper.tsx
bpo-registers/bpo-registers-fe/src/views/components/common/table/: TableButton.tsx
bpo-registers/bpo-registers-fe/src/views/components/common/text/: ParsedTextWithLinkBlock.tsx
bpo-registers/bpo-registers-fe/src/views/components/home/errorLog/: ErrorLog.tsx  ErrorLogList.tsx  ErrorLogListTable.tsx
bpo-registers/bpo-registers-fe/src/views/layouts/: RegistersLayout.tsx
bpo-registers/bpo-registers-persistence/: pom.xml
bpo-registers/bpo-registers-service/: pom.xml
(+1428 files in other folders)
