<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bg.duosoft.bpo</groupId>
    <artifactId>bpo-master-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.2.1</spring.boot.version>
		<spring.cloud.version>2023.0.0</spring.cloud.version>
		<bpo.common.version>1.0.0-SNAPSHOT</bpo.common.version>
		<bpo.public.version>1.0.0-SNAPSHOT</bpo.public.version>
		<bpo.keycloak-services.version>1.0.0-SNAPSHOT</bpo.keycloak-services.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<logging.extras.version>2.0-SNAPSHOT</logging.extras.version>
		<springdoc.version>2.3.0</springdoc.version>
		<swagger.core.version>2.2.19</swagger.core.version>
		<springfox.io.core.version>3.0.0</springfox.io.core.version>
		<hibernate.search.version>7.0.0.Final</hibernate.search.version>
		<spring.cloud.openfeign.version>4.1.0</spring.cloud.openfeign.version>

		<!-- properties from spring-boot-dependencies -->
		<lombok.version>1.18.30</lombok.version>
		<spring-framework.version>6.1.2</spring-framework.version>
		<io.minio.version>8.5.7</io.minio.version>
		<!-- end of properties from spring-boot-dependencies -->
	</properties>
 
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>bg.duosoft.logging</groupId>
				<artifactId>logging-extras</artifactId>
				<version>${logging.extras.version}</version>
			</dependency>
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core-jakarta</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations-jakarta</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.io.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-mapper-orm</artifactId>
				<version>${hibernate.search.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-backend-elasticsearch</artifactId>
				<version>${hibernate.search.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring.cloud.openfeign.version}</version>
			</dependency>

			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${io.minio.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<compilerArgs>
							<arg>-parameters</arg>
							<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
        <repository>
			<id>sirma-releases</id>
			<url>https://nexus.devzone.sirma.bg/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>sirma-snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://nexus.devzone.sirma.bg/repository/maven-snapshots/</url>
		</snapshotRepository>
    </distributionManagement>
</project>
