<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bg.duosoft.bpo</groupId>
    <artifactId>bpo-common</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>bg.duosoft.bpo</groupId>
        <artifactId>bpo-master-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bpo-common-util</module>
        <module>bpo-common-mime-type-util</module>
		<module>bpo-file-service-dto</module>
        <module>bpo-common-dto</module>
        <module>bpo-common-client</module>
        <module>bpo-common-persistence</module>
        <module>bpo-common-security</module>
        <module>bpo-common-service</module>
        <module>bpo-file-service</module>
        <module>bpo-receipt-service</module>
        <module>bpo-excel-generator</module>
        <module>bpo-common-web</module>
        <module>bpo-email-producer</module>
        <module>bpo-common-cronjob</module>
        <module>bpo-recaptcha</module>
        <module>bpo-common-image-converter</module>
    </modules>


    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>sirma-releases</id>
            <url>https://nexus.devzone.sirma.bg/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>sirma-snapshots</id>
            <url>https://nexus.devzone.sirma.bg/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
