<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bg.duosoft.bpo</groupId>
    <artifactId>bpo-file-service</artifactId>
    <name>bpo-file-service</name>
    <description>Bpo file service</description>
    <parent>
		<groupId>bg.duosoft.bpo</groupId>
		<artifactId>bpo-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>bg.duosoft.bpo</groupId>
            <artifactId>bpo-common-service</artifactId>
            <version>${bpo.common.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.duosoft.bpo</groupId>
            <artifactId>bpo-common-mime-type-util</artifactId>
            <version>${bpo.common.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.duosoft.bpo</groupId>
            <artifactId>bpo-file-service-dto</artifactId>
            <version>${bpo.common.version}</version>
        </dependency>
    </dependencies>
</project>
